{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chesslegacy.db"
  },
  "Stockfish": {
    "Path": "stockfish/stockfish.exe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
